{
  "name": "road-pen",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 4173",
    "build": "tsc -b && vite build",
    "build:pages": "tsc -b && vite build --mode github-pages",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "@antv/g6": "^5.1.0",
    "antd": "^5.27.0",
    "polygon-clipping": "^0.15.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "vitest": "^3.2.4",
    "typescript": "^5.9.2",
    "vite": "^7.1.5"
  }
}
